{
  "name": "whistleblowing",
  "version": "1.1.0",
  "description": "whistleblowing del Comune di Venezia",
  "main": "index.js",
  "repository": "",
  "scripts": {
    "test": "mocha test/whistleTest.js"
  },
  "author": "riuso@venis.it",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "archiver": "^0.16.0",
    "bcrypt": "^0.8.7",
    "bluebird": "^2.11.0",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.0",
    "emailjs": "^1.0.12",
    "express": "^4.16.2",
    "express-formidable": "^0.1.3",
    "express-handlebars": "^3.0.0",
    "express-rate-limit": "^2.9.0",
    "express-session": "^1.15.6",
    "gridfs-stream": "^1.1.1",
    "helmet": "^3.9.0",
    "lusca": "^1.5.2",
    "md5": "^2.2.1",
    "moment": "^2.19.1",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^4.12.5",
    "mongoose-encryption": "^1.5.0",
    "mongoose-schema-extend": "^0.2.2",
    "nconf": "^0.8.5",
    "node-rijndael": "^0.3.0-1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "selectn": "^0.10.0",
    "underscore": "^1.8.3",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
