# This repository adheres to the publiccode.yml standard by including this 
# metadata file that makes public software easily discoverable.
# More info at https://github.com/italia/publiccode.yml
publiccodeYmlVersion: '0.2'
name: Whistleblowing
url: 'https://bitbucket.org/Comune_Venezia/whistleblowing/'
releaseDate: '2019-01-01'
developmentStatus: stable
softwareType: standalone/web
platforms:
  - web
usedBy:
  - Comune di Venezia
  - Aziende partecipate del Comune di Venzia
  - Altre
categories:
  - digital-citizenship
dependsOn:
  open:
    - name: NodeJS
    - name: MongoDB
logo: images/logo_whisteblowing.png
maintenance:
  type: internal
  contacts:
    - name: Venis S.p.A. - Unità Operativa Servizi e Sistemi
      email: riuso@venis.it
legal:
  license: AGPL-3.0-or-later
  repoOwner: 'https://bitbucket.org/Comune_Venezia/whistleblowing/src/master/'
intendedAudience:
  scope:
    - government
  countries:
    - it
localisation:
  localisationReady: false
  availableLanguages:
    - it
it:
  countryExtensionVersion: '0.2'
  riuso:
    codiceIPA: c_l736
description:
  it:
    genericName: Whistelblowing
    shortDescription: >-
      Applicazione per l'invio di segnalazioni al responsabile anti corruzione
      di un Ente, basata sulle indicazioni fornite dell'autorità anti
      corruzione.
    longDescription: >
      Si distinguono tre ruoli: delatore, responsabile anti corruzione e
      responsabile sistemi informativi.


      Il delatore invia la segnalazione e riceve delle credenziali per
      visualizzarne lo stato di avanzamento e le relative note.


      Il responsabile anti corruzione visualizza la lista delle segnalazioni e,
      dopo aver inserito la chiave privata personale e la relativa passphrase,
      ne visualizza anche i vari dettagli. La decriptazione viene effettuata
      lato client (sul browser), rendono inefficaci attacchi di tipo "man in the
      middle", in quanto i dati vengono trasmessi ancora encriptati.


      I dati anagrafici del delatore sono visualizzabili solo dal responsabile
      unico dei sistemi informativi, su richiesta della Magistratura e dopo aver
      ricevuto l'identificativo della segnalazione da parte del responsabile
      anti corruzione. I dati del delatore sono visibili solo dopo aver inserito
      una chiave privata personale e relativa passphrase.  La decriptazione
      avviene anche in questo caso lato client.
    features:
      - Sicurezza ed anonimato delle informazioni segnalate
      - Doppia cifratura
      - Realizzato interamente con software opensource e free
      - >-
        Dati, messaggio e files criptati (lato client) con pubkey responsabile
        anti corruzione
      - >-
        Dati anagrafici delatore criptati (lato client) con pubkey responsabile
        unico sistemi informativi
      - Dati inviati al server già criptati
    screenshots:
      - images/homepage.png
